export * from './codigodescripcion.model';
export * from './usuario.model';
export * from './tipointervencion.model';
export * from './documento.model';
export * from './colegiadointerviniente.model';
export * from './codigodescripcionampliado.model';
export * from './colegiado.model';
export * from './tipodocumento.model';
export * from './resultadoaccion.model';
